<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/miastotlo"
    tools:context=".activity_city_upgrade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/KingBack"
                android:layout_width="149dp"
                android:layout_height="44dp"
                android:background="@drawable/pattern1"
                android:fontFamily="@font/magic"
                android:text="Wroc do krola!"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976" />

            <Button
                android:id="@+id/button2"
                android:layout_width="87dp"
                android:layout_height="59dp"
                android:background="@drawable/pattern1"
                android:fontFamily="@font/magic"
                android:onClick="miastoClick"
                android:text="Ulepsz Skarbiec!"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.852" />

            <Button
                android:id="@+id/SecretButton"
                android:layout_width="102dp"
                android:layout_height="59dp"
                android:background="@drawable/pattern1"
                android:fontFamily="@font/magic"
                android:text="Tajemna Komnata"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.902"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.053" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="59dp"
                android:layout_height="57dp"
                android:background="@android:drawable/ic_menu_manage"
                android:onClick="moveToSettings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.052" />

            <Button
                android:id="@+id/button3"
                android:layout_width="88dp"
                android:layout_height="61dp"
                android:background="@drawable/pattern1"
                android:fontFamily="@font/magic"
                android:onClick="GarnUp"
                android:text="Ulepsz Garnizon!"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/KingBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.939" />

            <Button
                android:id="@+id/button4"
                android:layout_width="89dp"
                android:layout_height="61dp"
                android:background="@drawable/pattern1"
                android:fontFamily="@font/magic"
                android:onClick="KopUp"
                android:text="Ulepsz Kopalnie!"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.854" />

            <TextView
                android:id="@+id/textViewSkarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsButton"
                app:layout_constraintVertical_bias="0.835" />

            <TextView
                android:id="@+id/textViewKoszar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.257"
                app:layout_constraintStart_toEndOf="@+id/textViewSkarb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.863" />

            <TextView
                android:id="@+id/textViewKop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.391"
                app:layout_constraintStart_toEndOf="@+id/textViewKoszar"
                app:layout_constraintTop_toBottomOf="@+id/SecretButton"
                app:layout_constraintVertical_bias="0.834" />

            <TextView
                android:id="@+id/textViewIleStal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.007" />

            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:background="@android:drawable/ic_menu_help"
                android:onClick="HelpDesk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.246"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.054" />

            <Button
                android:id="@+id/button6"
                android:layout_width="88dp"
                android:layout_height="64dp"
                android:background="@drawable/pattern1"
                android:onClick="OnCliAwan"
                android:text="Zdobądź Awans!"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.859" />

            <TextView
                android:id="@+id/textViewAwans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.874"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.671" />

            <Button
                android:id="@+id/AsasynButton"
                android:layout_width="149dp"
                android:layout_height="44dp"
                android:background="@drawable/pattern1"
                android:fontFamily="@font/magic"
                android:onClick="moveToKiller"
                android:text="ZABOJCA"
                android:textColor="#EAE6E6"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.298" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>